<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style>
    *{
        padding:0px;
        margin:0px;
    }
    .header{
        position: relative;
        width: 100%;
        padding:20px;
        background-color: rgb(3, 184, 3);
    }
    .icon{
        float:right;
        position: absolute;
        top: 5px;
        right: 20px;
        margin-right:50px;
    }
    .relative{
        position: relative;
        background-color: red;
        width:500px;
        height: 500px;
    }
    .absolute1{
        position: absolute;
        background-color: green;
        width: 20px;
        height: 20px;
        right: 5px;
        bottom: 240px;
    }
    .absolute2{
        position: absolute;
        background-color: yellow;
        width: 20px;
        height: 20px;
        bottom:0px;
        right: 0px;
    }
</style>
</head>
<body>
  <div class="header">
        <div class="icon">
            <a href="https://www.youtube.com/"><i class="icon-youtube-sign icon-2x"></i> </a>
            <a href="https://www.youtube.com/" ></a>
            <i class="icon-instagram icon-2x"></i>
            <i class="icon-facebook-sign icon-2x"></i>
        </div>
       
  </div>
  <div class="relative">
    <div class="absolute1">

    </div>
    <div class="absolute2">

    </div>
</div>
</body>
</html>